# Gymm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/codingworkshop/gymm/: DatabaseTest.java  ExampleInstrumentedTest.java  GymmAndroidTest.java  GymmTest.java  PersistentDataPopulationTest.java  TestApp.java  TrainingProgramTest.java
app/src/androidTest/java/ru/codingworkshop/gymm/repository/: ActualTrainingRepositoryTest.java  BaseRepositoryAndroidTest.java  RepositoryTestSuite.java
app/src/androidTest/java/ru/codingworkshop/gymm/service/: RestControllerTest.java  TrainingForegroundServiceTest.java
app/src/androidTest/java/ru/codingworkshop/gymm/ui/: Matchers.java  UiTestSuite.java
app/src/androidTest/java/ru/codingworkshop/gymm/util/: GymmTestRunner.java  LiveTest.java  RecyclerViewItemMatcher.java  TreeBuilders.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/codingworkshop/gymm/testing/: ActualTrainingActivityInjectedFragments.java  ActualTrainingActivityIsolated.java  SimpleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codingworkshop/gymm/: ActualTrainingActivity.java  ActualTrainingAdapter.java  App.java  AppInitializer.java  BlankFragment.java  MainActivity.java  ProgramAdapter.java  ProgramExerciseActivity.java  ProgramTrainingActivity.java
app/src/main/java/ru/codingworkshop/gymm/data/: ExerciseDifficulty.java  GymContract.java  GymDatabaseSource.java  GymDbHelper.java  ModelLoader.java  ModelUtil.java  QueryBuilder.java
app/src/main/java/ru/codingworkshop/gymm/db/: Converters.java  GymmDatabase.java
app/src/main/java/ru/codingworkshop/gymm/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  FragmentModule.java  InitializerModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/codingworkshop/gymm/program/: ActualTrainingAdapter.java  AlertDialogFragment.java  ProgramAdapter.java  ProgramUtils.java  ProgramViewHolder.java  ViewHolderFactory.java
app/src/main/java/ru/codingworkshop/gymm/repository/: ActualTrainingRepository.java  BaseRepository.java  ExercisesRepository.java  InsertDelegate.java  MuscleGroupsRepository.java  ProgramTrainingRepository.java  SecondaryMuscleGroupsHelper.java
app/src/main/java/ru/codingworkshop/gymm/service/: RestController.java  RestEventBusHolder.java  RestTimer.java  TimeHandler.java  TimeService.java  TrainingForegroundService.java  TrainingTimeService.java
app/src/main/java/ru/codingworkshop/gymm/ui/: ActivityAlerts.java  BindingHolder.java  FragmentAlert.java  MainActivity.java  MainActivityViewModel.java  TrainingNotification.java  TwoButtonAlert.java  UiUtil.java
app/src/main/java/ru/codingworkshop/gymm/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: bodybuilder_splash.xml  circle_primary.xml  ic_call_split_primary_24dp.xml  ic_circle_grey_24dp.xml  ic_circle_primary_24dp.xml  ic_delete_black_24dp.xml  ic_delete_sweep_24dp.xml  ic_description_primary_24dp.xml  ic_fitness_200dp.xml  ic_info_outline_24dp.xml  ic_lightbulb_primary_24dp.xml  ic_more_vert_black_24dp.xml  ic_reorder_24dp.xml  ic_signal_cellular_0_bar_primary_24dp.xml  ic_signal_cellular_2_bar_primary_24dp.xml  ic_signal_cellular_4_bar_primary_24dp.xml  ic_timeline_200dp.xml  ic_touch_app_white_24dp.xml  man_in_gym.xml  ring_white.xml  sporty_woman.xml  tr_app_bar_color.xml
app/src/main/res/layout/: activity_actual_training.xml  activity_actual_training_stepper_active_item.xml  activity_actual_training_stepper_item.xml  activity_exercise_info.xml  activity_exercises.xml  activity_exercises_list_item.xml  activity_main.xml  activity_main_list_item.xml  activity_muscles.xml  activity_program_exercise.xml  activity_program_exercise_dialog.xml  activity_program_exercise_list_item.xml  activity_program_exercise_picker_muscles_anterior.xml  activity_program_exercise_picker_muscles_posterior.xml  activity_program_training.xml  activity_program_training2.xml  activity_program_training_list_item.xml  activity_statistics.xml  activity_statistics_journal.xml  activity_statistics_plot.xml  fragment_actual_exercises.xml  fragment_actual_exercises_stepper_item.xml  fragment_actual_set.xml  fragment_actual_training_rest.xml  fragment_blank.xml  fragment_exercise_info.xml  fragment_exercise_picker.xml  fragment_exercise_picker_list_item.xml  fragment_loading.xml  fragment_muscle_group_picker.xml  fragment_program_exercise.xml  fragment_program_exercise_list_item.xml  fragment_program_set_editor.xml  fragment_program_training.xml  fragment_program_training_list_item.xml  fragment_statistics_journal_exercise_details.xml  fragment_statistics_journal_exercise_details_list_footer.xml  fragment_statistics_journal_exercise_details_list_header.xml  fragment_statistics_journal_exercise_details_list_item.xml  fragment_statistics_training_details_journal.xml  (+5 more)
app/src/main/res/layout-land/: activity_muscles.xml  activity_statistics_plot.xml
app/src/main/res/menu/: actual_training_menu.xml  main_activity_menu.xml  program_exercise_menu.xml  program_training_activity_menu.xml  program_training_item_popup_menu.xml  program_training_menu.xml
app/src/main/res/raw/: exercises.json  muscle_groups.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: all_exercises.xml  exercises.xml  muscle_groups.xml
app/src/test-common/java/ru/codingworkshop/gymm/util/: DummyDao.java  LiveTest.java  Models.java  SimpleModel.java  TreeBuilders.java
app/src/test-integration/java/ru/codingworkshop/gymm/integration/: Operation.java  ProgramTrainingIntegrationTest.java
app/src/test/java/ru/codingworkshop/gymm/: ExampleUnitTest.java  GymmTest.java  QueryBuilderTest.java
app/src/test/java/ru/codingworkshop/gymm/data/: DataTestSuite.java
app/src/test/java/ru/codingworkshop/gymm/repository/: ActualTrainingRepositoryTest.java  BaseRepositoryTest.java  (+7 more)
functionaltests/: build.gradle
functionaltests/src/main/: AndroidManifest.xml
(+517 files in other folders)
