apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.codingworkshop.gymm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "ru.codingworkshop.gymm.util.GymmTestRunner"
        vectorDrawables.useSupportLibrary true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    support = "26.1.0"
    constraint = "1.0.2"
    arch = "1.0.0-beta2"

    gson = "2.8.2"
    guava = "23.0-android"
    dagger = "2.11"
    picasso = "2.5.2"
//    leakcanary = "1.5.2"
    timber = "4.5.1"

    espresso = "3.0.1"
    mockito = "2.10.0"
    junit = "4.12"
    junit_params = "1.1.0"
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.android.support:support-annotations:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"

//    implementation "android.arch.lifecycle:runtime:$arch" // not necessary if you are using Support Library 26.1+
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:common-java8:$arch"
    implementation "android.arch.persistence.room:runtime:$arch"

    implementation "com.google.guava:guava:$guava"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.jakewharton.timber:timber:$timber"

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    implementation 'com.android.support:support-v4:26.1.0'
//    annotationProcessor "android.arch.lifecycle:compiler:$arch" // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    annotationProcessor "android.arch.persistence.room:compiler:$arch"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "junit:junit:$junit"
    testImplementation "pl.pragmatists:JUnitParams:$junit_params"
    testImplementation "org.mockito:mockito-core:$mockito"
//    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    testImplementation "android.arch.core:core-testing:$arch"
    testImplementation "android.arch.lifecycle:extensions:$arch"

    androidTestImplementation "pl.pragmatists:JUnitParams:$junit_params"
    androidTestImplementation "com.android.support:appcompat-v7:$support"
    androidTestImplementation "com.android.support:recyclerview-v7:$support"
    androidTestImplementation "com.android.support:support-v4:$support"
    androidTestImplementation "com.android.support:design:$support"
    androidTestImplementation "android.arch.core:core-testing:$arch"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso"
}