<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainActivityEditTrainingAction"
        android:title="@string/edit_button_text" />

    <item
        android:id="@+id/mainActivityDeleteTrainingAction"
        android:title="@string/delete_button_text" />
</menu>