<?xml version="1.0" encoding="utf-8"?>
<exercises>
    <exercise>
        <name>Сгибание рук со штангой стоя</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>APGw5Xi8xfQ</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание рук на скамье Скотта</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>yeUujQ-kERg</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание рук с гантелями на наклонной скамье</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>h1KlR6c8fCs</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание рук с гантелями хватом «молот»</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>xkA900B4yt4</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание рук на нижнем блоке в кроссовере</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>dhJ2keTZGI4</video>
    </exercise>
    <exercise>
        <name>Сгибание рук с гантелями стоя</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>n4-GshzSWyw</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибания рук стоя или сидя у верхних блоков</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>cbgNab72TKU</video>
    </exercise>
    <exercise>
        <name>Концентрированные сгибания на бицепс</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>quKVcoTV8T0</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание рук стоя с петлями</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>XjP6V80iCaM</video>
        <secondary_muscles>
            <muscle>Пресс</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание шеи лёжа на скамье</name>
        <primary_muscle>Шея</primary_muscle>
        <video>ZznYty_zPpk</video>
    </exercise>
    <exercise>
        <name>Разгибание шеи лёжа на скамье</name>
        <primary_muscle>Шея</primary_muscle>
        <video>nGSCWD6YRx8</video>
    </exercise>
    <exercise>
        <name>Пуловер лежа с гантелей</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>CmbdTWVdDVM</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим штанги лёжа</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>yB7zqllZ1us</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим гантелей лежа</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>n48eoyd53kk</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведение рук с гантелями лежа</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>iurQxojfNpk</video>
    </exercise>
    <exercise>
        <name>Отжимания от пола</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>MBNHRJRLLzQ</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сведение рук в тренажере (бабочка)</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>un2Vsw2ub2k</video>
    </exercise>
    <exercise>
        <name>Сведение рук в кроссовере</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>zEC1gnrWZII</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим штанги головой вниз</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>a6DohPfCcKA</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим штанги лежа на наклонной скамье</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>4yzmijgmDc8</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим в рычажном тренажере</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>hQQ08a9_zkI</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим штанги широким хватом</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>40lDxdSfhW0</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Отжимания в петлях</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>pwpcRlN7Iso</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
            <muscle>Трицепс</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведение рук с петлями</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>6SYt0fKADkM</video>
        <secondary_muscles>
            <muscle>Пресс</muscle>
            <muscle>Трицепс</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
            <muscle>Средняя часть спины</muscle>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Отжимания одной рукой в петлях</name>
        <primary_muscle>Грудь</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
            <muscle>Трицепс</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Отведение рук вниз-вверх на петлях</name>
        <primary_muscle>Грудь</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сведение рук в петлях</name>
        <primary_muscle>Грудь</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим штанги из-за головы стоя или сидя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>WvqiH_icXBw</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Армейский жим (жим штанги стоя/сидя)</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>YgM_uMeNZpI</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Трапеции</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъемы гантелей через стороны стоя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>rLudVBlN0-A</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим гантелей сидя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>MT0Z1J6TPKE</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга штанги к подбородку</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>HD1uRgLWSXY</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведение рук назад в кроссовере</name>
        <primary_muscle>Плечи</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведение гантелей стоя в наклоне</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>SbMVhF7SQwU</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем гантелей перед собой</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>X83tkn4qiJA</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим гантелей стоя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>jmOkiH26Pkg</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведения рук с гантелями лежа на наклонной скамье лицом вниз</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>S8TcKJT_UCs</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим Арнольда</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>AdQbD-R5Qro</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем гантелей через стороны сидя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>oJnbuW08XoM</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Отжимания в стойке на руках</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>_wddUR1v33g</video>
    </exercise>
    <exercise>
        <name>Разводка на петлях TRX под углом</name>
        <primary_muscle>Плечи</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Пресс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разгибание запястий сидя</name>
        <primary_muscle>Предплечья</primary_muscle>
        <video>-anZrND9jK4</video>
    </exercise>
    <exercise>
        <name>Скручивания лёжа</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>F86KLvmRCp4</video>
    </exercise>
    <exercise>
        <name>Планка</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>bHsnctmt9mg</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трапеции</muscle>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Скручивания на наклонной скамье</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>cOTQTPGxPGg</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем ног в упоре</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>QZdiIWgUtgA</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Скручивания на верхнем блоке</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>5Dgj7Q-ZjeE</video>
    </exercise>
    <exercise>
        <name>Подъем ног в висе</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>IheGG8avego</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Наклоны с гантелей в сторону стоя</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>h4HwtvEX4TY</video>
    </exercise>
    <exercise>
        <name>Обратные скручивания</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>hLhq3-QXono</video>
    </exercise>
    <exercise>
        <name>Пика</name>
        <primary_muscle>Пресс</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание ног с петлями</name>
        <primary_muscle>Пресс</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подтягивания ног через стороны в петлях</name>
        <primary_muscle>Пресс</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Выпады с гантелями</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>jAX69X9Lr1c</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседания в гакк-тренажере</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>ngtmO2r2StU</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Жим ногами в тренажёре</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>QQWsjcofYEE</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседания со штангой</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>WYrqWKYX-94</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разгибание ног в тренажере</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>sDpeu5iN7QM</video>
    </exercise>
    <exercise>
        <name>Болгарские выпады</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>Yy5wcN_9aQ0</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Занятия на велотренажере</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>UnBGAK8wFac</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Занятия на эллиптическом тренажере</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>DvgYdD_F58Q</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Прыжки на скакалке</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>Qi982y6JtPE</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Ходьба на беговой дорожке</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>F8WNcVN_I6s</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Шраги с гантелями стоя</name>
        <primary_muscle>Трапеции</primary_muscle>
        <video>2t8fMUwhPWE</video>
    </exercise>
    <exercise>
        <name>Шраги со штангой стоя</name>
        <primary_muscle>Трапеции</primary_muscle>
        <video>NC7UCaGb608</video>
    </exercise>
    <exercise>
        <name>Тяги за спиной</name>
        <primary_muscle>Трапеции</primary_muscle>
        <video>MYxuvZP79M4</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Французский жим лёжа</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>SS5OO8ekqgI</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разгибание рук на блоке стоя</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>DG_qts6PodE</video>
    </exercise>
    <exercise>
        <name>Отведение руки с гантелей в наклоне</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>T5DCpZ3AUHY</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Обратные отжимания</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>TpqHrNBUDT0</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Французский жим с гантелями стоя</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>OPzBaL7AAeQ</video>
    </exercise>
    <exercise>
        <name>Французский жим стоя со штангой</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>hTpioPBCT10</video>
    </exercise>
    <exercise>
        <name>Жим штанги узким хватом</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>kbf_MdonwSs</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Трицепсовые экстензии с петлями</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Пресс</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Отжимания от пола, ноги в петлях</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подтягивания широким хватом</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>sSe3s-bcvkk</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга верхнего блока к груди</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>S_o2YxRSl4I</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга штанги в наклоне</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>94CdlnnnwtQ</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Средняя часть спины</muscle>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга за голову верхнего блока</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>BOJspaNIa0k</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга т-грифа в наклоне</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>eUN7f_hpgDQ</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга гантелей лежа на скамье на животе</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>Ci6JKkmpovg</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подтягивания прямым хватом</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>ssMFJK7CPa0</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Грудь</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга гантелей стоя в наклоне</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>pE0pcuCwA7U</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга верхнего блока с прямыми руками</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>A1uvPSt0zhk</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подтягивания обратным хватом</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>e1wOYkCIk2k</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Предплечья</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга на спину в петлях (гребля)</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведение рук V-образно в петлях</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Пресс</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга одной рукой в петлях</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подтягивания в петлях</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Грудь</muscle>
            <muscle>Пресс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга одной гантели в наклоне</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>Ch4UZW_j08Q</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Тяга нижнего (горизонтального) блока</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>iutHgG9iUVk</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разводка (Т) в петлях на спину</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Пресс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Y - разводка на петлях</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Гиперэкстензия</name>
        <primary_muscle>Нижняя часть спины</primary_muscle>
        <video>ws8kM6EaLaA</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Становая тяга классическая</name>
        <primary_muscle>Нижняя часть спины</primary_muscle>
        <video>108Ga1EdL_Q</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
            <muscle>Квадрицепс</muscle>
            <muscle>Трапеции</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседания с гантелями</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>VhZn1y0wKnk</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Разведение ног в тренажере</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>WTHUWl9NCkM</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем ягодиц со штангой опираясь на скамью</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>L4jvAVV9j4o</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Отведение ноги в сторону в кроссовере</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>IiPxqzSgVYE</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем ягодиц со штангой на полу</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>eDpSOCLZfis</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем таза одной ногой</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>pWIVrChF2Bc</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Выпады со штангой</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>rXpCTnt9oyc</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъем таза лежа</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>VgobOI5FD1s</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседания с петлями</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Квадрицепс</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседаняи пистолет c петлями</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Становая тяга со штангой на прямых ногах</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>Xs0lJRk3Csw</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание ног в тренажере лежа</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>mtuH16KHCuI</video>
        <secondary_muscles>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сведение ног в тренажере</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>a-FPX8kWKEM</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Сгибание ног в тренажёре сидя</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>sDpeu5iN7QM</video>
        <secondary_muscles>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Зашагивания на скамью</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>oJFcF9_8KzU</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседание плие со штангой</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>JT_rDMBAvjI</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Приседание плие с гантелей</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>7-IO8783UoM</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Спринт с петлями</name>
        <primary_muscle>Бедра</primary_muscle>
        <video></video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
    </exercise>
    <exercise>
        <name>Подъём на носки сидя</name>
        <primary_muscle>Икры</primary_muscle>
        <video>XitPbkHneD4</video>
    </exercise>
    <exercise>
        <name>Подъем на носки стоя</name>
        <primary_muscle>Икры</primary_muscle>
        <video>_rfo2X8IFu4</video>
    </exercise>
    <exercise>
        <name>Бег на беговой дорожке</name>
        <primary_muscle>Икры</primary_muscle>
        <video>RlhAK3luubc</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
    </exercise>
</exercises>