<?xml version="1.0" encoding="utf-8"?>
<exercises>
    <exercise>
        <name>Сгибание рук со штангой стоя</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>APGw5Xi8xfQ</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, ноги на ширине плеч. Возьмитесь за гриф хватом снизу (ладонями вверх). Расстояние между ладонями на уровне плеч. Локти должны быть близки к торсу.
            На выдохе поднимайте штангу. Двигаться должны только предплечья, а плечи остаются неподвижными.
            Поднимайте штангу до полного сокращения бицепса (примерно до уровня плеч). Держите штангу около секунды, напрягая бицепс.
            На вдохе медленно опустите штангу.
        </steps>
    </exercise>
    <exercise>
        <name>Сгибание рук на скамье Скотта</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>yeUujQ-kERg</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Для выполнения упражнения вам понадобится EZ-гриф и скамья Скотта. Возьмитесь за внутреннюю ручку EZ-грифа хватом снизу (ладонями вверх). Ладони должны быть слегка развернуты внутрь из-за конструкции грифа.
            Положите плечи на упор скамьи и упритесь в неё грудью, держите штангу на уровне плеч.
            На вдохе медленно опускайте штангу до полного растяжения бицепса.
            На выдохе поднимайте штангу до полного сокращения бицепса (примерно до уровня плеч). Держите штангу около секунды, напрягая бицепс.
        </steps>
    </exercise>
    <exercise>
        <name>Сгибание рук с гантелями на наклонной скамье</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>h1KlR6c8fCs</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте на наклонную скамью (наклон от 45 градусов) с гантелями в руках.
            Руки с гантелями свисают вниз, локти направлены внутрь, поверните ладони так, чтобы большие пальцы были направлены в стороны. Сохраняйте это положение рук на протяжении движения, не должно быть никаких поворотов.
            На выдохе поднимите гантели до полного сокращения бицепсов. Руки не должны отклоняться в стороны, также не используйте инерцию, движения всегда должны быть контролируемыми. Подержите гантели в верхней позиции около секунды, напрягая бицепс.
            На вдохе медленно опустите гантели.
        </steps>
        <caution>
            Не выпрямляйте руки до конца, чтобы не травмировать локти. Также не спешите опускать гантели, делайте это медленно и плавно.
        </caution>
    </exercise>
    <exercise>
        <name>Сгибание рук с гантелями хватом «молот»</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>xkA900B4yt4</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо с гантелями в опущенных вниз руках. Локти должны быть близко к торсу, ладони направлены к телу.
            На выдохе поднимайте гантели, держа плечи неподвижными, до полного сокращения бицепса (примерно до уровня плеч). Подержите гантели в верхней позиции около секунды, напрягая бицепс. Держите локти неподвижными, двигаются только предплечья.
            На вдохе медленно опускайте гантели в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Сгибание рук на нижнем блоке в кроссовере</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>dhJ2keTZGI4</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо. Возьмитесь за рукоятку, прикрепленную к троссу нижнего блока. Хват на ширине плеч, локти должны быть близко к торсу. Ладони направлены вверх.
            На выдохе поднимайте вес, держа плечи неподвижно. Двигаться должны только предплечья. Продолжайте движение, пока бицепс не будет полностью сокращен (примерно до уровня плеч). Подержите вес в верхней позиции около секунды, напрягая бицепс.
            На вдохе медленно опускайте вес.
        </steps>
    </exercise>
    <exercise>
        <name>Сгибание рук с гантелями стоя</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>n4-GshzSWyw</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо с гантелями в опущенных вниз руках. Локти должны быть близко к торсу, ладони параллельны телу.
            На выдохе поднимайте гантели, держа плечи неподвижными, до полного сокращения бицепса (примерно до уровня плеч). Подержите гантели в верхней позиции около секунды, напрягая бицепс.
            На вдохе медленно опускайте гантели в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Сгибания рук стоя или сидя у верхних блоков</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>cbgNab72TKU</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Установите одинаковый вес с каждой стороны.
            Отрегулируйте высоту верхних блоков так, чтобы они были выше ваших плеч.
            Встаньте посередине и возьмитесь за ручки ладонями вверх. Руки должны быть выпрямлены и параллельны полу. Ноги на ширине плеч. Тело и ручки должны быть в одной плоскости.
            На выдохе потяните вес, пока предплечья не коснутся бицепсов.
            На вдохе отведите предплечья в исходную позицию. Во время упражнения тело кроме предплечий должно быть неповдижным.
        </steps>
    </exercise>
    <exercise>
        <name>Концентрированные сгибания на бицепс</name>
        <primary_muscle>Бицепс</primary_muscle>
        <video>quKVcoTV8T0</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте на скамью, держа гантель спереди между ног. Согнутые в коленях ноги раздвинуты.
            Возьмите гантель в правую руку. Уприте локоть в верхнюю часть правого бедра. Ладонь "смотрит" от бедра. Рука должна быть прямой, а гантель над полом.
            На выдохе поднимайте гантель, держа плечи неподвижными, до полного сокращения бицепса (примерно до уровня плеч). В верхней точке убедитесь в том, что мизинец выше большого пальца. Это повысит эффективность упражнения. Подержите гантель в верхней позиции около секунды, напрягая бицепс.
            На вдохе медленно опускайте гантель в исходное положение. Избегайте отклонений от траектории.
        </steps>
    </exercise>
    <exercise>
        <name>Сгибание шеи лёжа на скамье</name>
        <primary_muscle>Шея</primary_muscle>
        <video>ZznYty_zPpk</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Лягте на скамью лицом вверх, приложив диск с весом к верхней части лба. Плечи должны быть немного выше края скамьи, так, чтобы трапеции, шея и голова были на весу.
            На вдохе медленно опускайте голову по траектории дуги, придерживая диск.
            На выдохе подымайте голову по той же траектории. Задержитесь в верхней точке около секунды.
        </steps>
        <caution>
            Как и во всех других упражнениях, избегайте рывков и резких движений.
        </caution>
    </exercise>
    <exercise>
        <name>Разгибание шеи лёжа на скамье</name>
        <primary_muscle>Шея</primary_muscle>
        <video>nGSCWD6YRx8</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Лягте на скамью лицом вниз, приложив диск с весом к затылку. Плечи должны быть немного выше края скамьи, так, чтобы верхняя часть груди, шея и лицо были на весу.
            На вдохе медленно опускайте голову (как будто говорите "да"), придерживая диск.
            На выдохе подымайте голову по траектории дуги. Задержитесь в верхней точке около секунды.
        </steps>
        <caution>
            Как и во всех других упражнениях, избегайте рывков и резких движений.
        </caution>
    </exercise>
    <exercise>
        <name>Пуловер лежа с гантелью</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>CmbdTWVdDVM</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Поставьте гантель вертикально на край скамьи.
            Лягте на скамью перпендикулярно, скамьи должны касаться только плечи. Ноги раздвинуты, ступни плотно прижаты к полу. Голова находится на весу.
            Возьмите гантель обеими руками и держите её над грудью, слегка согнув руки. Обе ладони должны упираться во внутреннюю часть одной из сторон гантели.
            Держа руки слегка согнутыми, медленно опускайте гантель по дуге за голову на вдохе, пока не почувствуете натяжение в области груди.
            В нижней точке поднимайте гантель в начальную позицию по дуге, выдыхая при этом. Подержите вес в исходной позиции около секунды.
        </steps>
        <caution>
            Всегда проверяйте безопасность снаряда. Для данного упражнения необходимо убедиться в том, что диски гантелей надежно зафиксированы, иначе можно получить травму при падении диска на лицо.
            Если вы никогда раньше не делали это упражнение, попросите кого-нибудь подать вам гантель. В любом случае убедитесь в том, чтобы гантель не упала на вас, пока вы располагаетесь на скамье для выполнения упражнения.
        </caution>
    </exercise>
    <exercise>
        <name>Жим штанги лёжа</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>yB7zqllZ1us</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью. Поднимите штангу со стойки и держите её над собой, зафиксировав руки в этом положении.
            На вдохе медленно опускайте штангу, пока она не коснется середины груди.
            После короткой паузы, толкайте штангу вверх на выдохе. Старайтесь максимально задействовать грудные мышцы. Зафикисруйте руки и напрягите грудные мышцы в верхней точке, подержите так секунду и снова опускайте штангу. В идеале опускание штанги должно занимать вдвое больше времени, чем поднимание.
            По завершению упражнения положите штангу на стойку.
        </steps>
        <caution>
            Если вы новичок, найдите напарника, который будет вас страховать. Если напарника найти не удалось, то берите вес меньше.
            Не давайте штанге отклоняться от траектории. Гриф должен касаться середины груди, не выше и не ниже.
            Не помогайте себе, кладя штангу на грудь. Вы должны полностью контролировать вес руками.
        </caution>
    </exercise>
    <exercise>
        <name>Жим гантелей лежа</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>n48eoyd53kk</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью, в каждой руке гантель, лежащая на верхней части бёдер. Ладони "смотрят" друг на друга.
            При помощи бёдер поднимите гантели перед собой на уровне плеч.
            Поверните ладони от себя. Гантели должны быть по бокам, а плечо и предплечье должны составлять угол 90 градусов. Контролируйте вес на протяжении всего упражнения.
            На выдохе, используя грудные мышцы, толкайте гантели вверх. Зафикисруйте руки и напрягите грудные мышцы в верхней точке, подержите так секунду и медленно опускайте гантели. В идеале опускание гантелей должно занимать вдвое больше времени, чем поднимание.
        </steps>
        <caution>
            Не бросайте гантели после выполнения упражнения, поскольку это опасно для плечевых суставов. Просто оторвите ноги от пола, положите гантели на бёдра так, чтобы ладони "смотрели" друг на друга. Когда обе гантели коснутся бёдер, одновременно поднимайте торс (нажимая гантелями на бёдра), а также слегка вытяните ноги вперед (продолжая удерживать гантели на бёдрах). Проделывая это сложное движение, инерция поможет вам сесть с гантелями, всё ещё находящимися на ваших бедрах. Теперь вы сможете без труда положить гантели на пол.
        </caution>
    </exercise>
    <exercise>
        <name>Разведение рук с гантелями лежа</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>iurQxojfNpk</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью, в каждой руке гантель, лежащая на верхней части бёдер. Ладони "смотрят" друг на друга.
            При помощи бёдер поднимите гантели перед собой на уровне плеч. Ладони продолжают "смотреть" друг на друга. Поднимите гантели, будто прижимаете их друг к другу.
            Слегка согнув руки в локтях для избежания нагрузки на сухожилие бицепса, опускайте руки по траектории дуги, пока не почувствуете натяжение в груди. Эту часть упражнения выполняйте на вдохе. Помните, что во время этого этапа руки должны быть в одном и том же состоянии; движение должно быть только в области плеч.
            Поднимите руки в исходную позицию на выдохе. Подъём должен происходить по той же дуге, что и опускание.
        </steps>
    </exercise>
    <exercise>
        <name>Отжимания от пола</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>MBNHRJRLLzQ</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Примите упор лёжа (лягте на пол лицом вниз на вытянутых руках и прямым туловищем), расположив руки на расстоянии около 90 см друг от друга.
            На вдохе опускайтесь, пока грудь не коснется пола.
            На выдохе отталкивайтесь от пола до исходного положения, используя максимально грудные мышцы.
        </steps>
    </exercise>
    <exercise>
        <name>Сведение рук в тренажере (бабочка)</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>un2Vsw2ub2k</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте на тренажер, трижавшись спиной к сиденью.
            Возьмитесь за рукоятки. Плечи должны быть параллельны полу; отрегулируйте тренажер соответствующим образом.
            Медленно сводите рукояти, напрягая среднюю часть грудных мышц. Выдыхайте на этом этапе выполнения, а в конечной точке задержитесь примерно на секунду.
            На вдохе медленно возвращайтесь в исходную позицию, пока грудные мышцы не будут полностью растянуты.
        </steps>
    </exercise>
    <exercise>
        <name>Сведение рук в кроссовере</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>zEC1gnrWZII</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Передвиньте блоки в верхнее положение (выше головы), выберите подходящий вес и возьмитесь за рукоятки.
            Сделайте шаг вперед от воображаемой линии, проведенной через блоки. Руки вытяните перед собой. Туловище слегка наклонено вперед. Это исходное положение.
            Слегка согнув руки в локтях для избежания нагрузки на сухожилие бицепса, разведите руки в стороны по дуге до полного растяжения грудных мышц. Эта часть делается на вдохе. Руки и туловище не меняют положение; движение должно быть только в плечевом суставе.
            Верните руки в исходное положение на выдохе. Траектория должна проходить по той же дуге. Подержите секунду руки сведенными.
        </steps>
    </exercise>
    <exercise>
        <name>Жим штанги головой вниз</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>a6DohPfCcKA</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Зафиксируйте ноги в конце скамьи и медленно лягте на неё.
            Снимите штангу со стойки и держите её над собой, зафиксировав руки в этом положении. Руки должны быть перпендикулярны полу. Во избежании травмирования плечевого сустава попросите напарника подать вам штангу.
            На вдохе медленно опускайте штангу, пока гриф не коснется груди.
            После секундной паузы поднимите штангу в исходное положение на выдохе. Жмите штангу, используя грудные мышцы. Зафикисруйте руки и напрягите грудные мышцы в верхней точке, подержите так секунду и снова опускайте штангу. В идеале опускание штанги должно занимать вдвое больше времени, чем поднимание.
            По завершению упражнения положите штангу на стойку.
        </steps>
        <caution>
            Если вы новичок, найдите напарника, который будет вас страховать. Если напарника найти не удалось, то берите вес меньше.
            Не давайте штанге отклоняться от траектории. Гриф должен касаться середины груди, не выше и не ниже.
            Не помогайте себе, кладя штангу на грудь. Вы должны полностью контролировать вес руками.
        </caution>
    </exercise>
    <exercise>
        <name>Жим гантелей лежа на наклонной скамье</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>4yzmijgmDc8</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на наклонную скамью, в каждой руке гантель, лежащая на верхней части бёдер. Ладони "смотрят" друг на друга.
            При помощи бёдер одновременно поднимите гантели перед собой на расстояние плеч.
            Как только гантели окажутся на расстоянии плеч, поверните гантели так, чтобы ладони были направлены от вас. Это стартовая позиция.
            Контролируйте вес на протяжении всего упражнения. На выдохе жмите гантели от себя, используя грудные мышцы.
            Зафиксируйте руки в верхней позиции, подержите гантели в верхней точке около секунды и медленно опускайте их. В идеале опускание гантелей должно занимать вдвое больше времени, чем поднимание.
            В конце подхода положите гантели на бедра, а после - на пол. Это наиболее безопасный способ положите гантели.
        </steps>
    </exercise>
    <exercise>
        <name>Жим штанги лежа на наклонной скамье</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>_Wqq1D8FHKI</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью, ступни стоят на полу. Прогнитесь в спине и сведите лопатки.
            Снимите штангу со стойки и держите её над грудью, зафиксировав руки в этом положении.
            Опускайте штангу к груди, сгибая руки в локтях. Полностью контролируйте вес, не кладите гриф на грудь. Широчайшие мышцы спины должны быть напряжены, а локти слегка втянуты внутрь.
            После касания грифа груди, выпрямите руки.
        </steps>
    </exercise>
    <exercise>
        <name>Жим в рычажном тренажере</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>iFhJx53p5t0</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Водрузите необходимый вес на штыри и отрегулируйте сиденье под свой рост. Рукоятки должны быть на уровне груди, а лопатки сведены.
            Жмите рукоятки от груди, выпрямляя руки.
            После короткой паузы на верхней точке, согните руки, вернувшись в начальную позицию. Не кладите вес, пока полностью не закончите подход.
        </steps>
    </exercise>
    <exercise>
        <name>Жим штанги широким хватом</name>
        <primary_muscle>Грудь</primary_muscle>
        <video>40lDxdSfhW0</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью, ступни прижаты на полу. Прогнитесь в спине и сведите лопатки.
            Снимите штангу со стойки, взяв её широким хватом, и держите её над грудью. Зафиксируйте руки в этом положении.
            Опускайте штангу к груди, сгибая руки в локтях. Полностью контролируйте вес, не кладите гриф на грудь. Широчайшие мышцы спины должны быть напряжены, а локти слегка втянуты внутрь.
            После касания грифа груди, выпрямите руки.
        </steps>
    </exercise>
    <exercise>
        <name>Жим штанги из-за головы стоя или сидя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>WvqiH_icXBw</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Это упражнение проще делать внутри высокой стойки, например, стойки для приседаний. Положите штангу на стойку, которая лучше всего подходит вам по росту. Когда вы выберете нужную высоту и установите на штангу диски, шагните под гриф и коснитесь его верхней частью плеч (чуть ниже шеи).
            Возьмитесь за гриф обеими руками и поднимите штангу со стойки, выпрямляясь в ногах и пояснице.
            Отшагните от стойки, ноги должны быть на ширине плеч, а большие пальцы ног слегка направлены наружу. Во время упражнения спина должна быть прямой.
            На выдохе поднимите штангу за головой, полностью выпрямляя руки.
            Держите штангу в верхней точке на секунду и медленно опускайте её в исходное положение на выдохе.
        </steps>
        <caution>
            Упражнение может привести к серьезной травме, если не выполнять его должным образом. Обязательно держите спину прямо.
        </caution>
    </exercise>
    <exercise>
        <name>Армейский жим (жим штанги стоя/сидя)</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>YgM_uMeNZpI</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Трапеции</muscle>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Положите штангу на стойку, которая лучше всего подходит вам по росту. Когда вы выберете нужную высоту и установите на штангу диски, возьмитесь за гриф прямым хватом (ладонями от себя). Убедитесь в том, что хват шире плеч.
            Слегка присядьте, чтобы гриф штанги был на ключице. Поднимите штангу, держа её на груди. Шагните назад и поставьте ноги на ширину плеч.
            Поднимите штангу над головой и зафиксируйте в верхней точке. Держите штангу так, чтобы она была на уровне плеч и слегка перед головой. Это исходное положение.
            Опускайте штангу до уровня ключиц на вдохе.
            Поднимайте штангу, вовзращаясь в исходное положение, на выдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Подъемы гантелей через стороны стоя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>rLudVBlN0-A</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, возьмите гантели в руки и опустите их вниз. Локти должны быть близки к торсу. Поверните гантели ладонями на себя.
            Держа руки прямо, а туловище неподвижным, поднимите гантели через стороны до уровня плеч на выдохе.
            Задержитесь на секунду в верхней точке и на вдохе опускайте гантели до исходного положения. Для лучшего распределения нагрузки держите гантели ладонями вниз, а мизинец чуть выше.
        </steps>
    </exercise>
    <exercise>
        <name>Жим гантелей сидя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>MT0Z1J6TPKE</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Сядьте на скамью со спинкой с гантелями в руках. Расположите гантели на верхней части бёдер.
            Далее, используя бёдра, выталкивайте гантели по одной до уровня плеч. Поверните запястья ладонями вперед.
            На выдохе жмите гантели, пока оне не соприкоснутся вверху.
            После небольшой паузы медленно опускайте гантели в исходную позицию.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга штанги к подбородку</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>HD1uRgLWSXY</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Возьмите штангу прямым хватом (ладонями на себя) чуть уже плеч. Держите штангу на уровне верхней части бёдер, руки слегка согнуты в локтях. Спина должна быть прямой.
            На выдохе мышцами плеч поднимите штангу, поднимая локти вверх и в стороны. Держите штангу ближе к телу во время подъема. Завершите подъём, когда гриф почти коснется подбородка. Локти во время упражнения должны быть всегда выше предплечий. Не забывайте держать туловище неподвижным и делать секундную паузу в верхней точке.
            На вдохе медленно опускайте штангу в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Разведение рук назад в кроссовере</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>Ji3__qIRlaM</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Отрегулируйте верхний блоки так, чтобы они были выше головы, установите необходимый вес.
            Возьмите рукоятку от правого блока левой рукой и рукоятку от левого блока правой рукой, троссы должны пересекаться перед вами.
            Начните упражнение, двигая руки назад и наружу, не сгибайте руки.
            Сделайте секундую пазу и возвращайте руки в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Разведение гантелей стоя в наклоне</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>SbMVhF7SQwU</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Наклонитесь с гантелями в руках, удерживая спину прямой и поддерживая естественную дугу спины. Руки должны висеть перед вами перпендикулярно полу. Ладони должны "смотреть" друг на друга, а торс должен быть параллелен полу.
            Держите туловище неподвижно, руки вытянуты и слегка согнуты в локтях. На выдохе поднимайте гантели до тех пор, пока руки не будут параллельны полу. Не допускайте покачивания туловища и не отклоняйте руки назад.
            После секундной задержки в верхней точке медленно опускайте гантели.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем гантелей перед собой</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>X83tkn4qiJA</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, держите гантели на вытянутых руках около бёдер ладонями на себя.
            На выдохе, не двигая туловищем, поднимите гантели перед собой на согнутых локтях ладонями вниз. Завершите движение, когда руки будут чуть выше плеч. Задержитесь на секунду в верхней точке.
            На вдохе медленно опускайте гантели в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Жим гантелей стоя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>jmOkiH26Pkg</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Исходное положение - ноги на ширине плеч, в каждой руке по гантеле. Держите гантели на уровне головы, локти в стороны, прямой угол между плечом и предплечьем.
            Строго следуйте технике, не помогайте себе ногами и не отклоняте туловище. Выпрямите руки в локтях, подняв гантели прямо над головой.
            После небольшой паузы медленно опустите гантели в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Разведения рук с гантелями лежа на наклонной скамье лицом вниз</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>S8TcKJT_UCs</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на наклонную скамью животом вниз. Возьмите гантели ладонями друг к другу.
            Вытяните руки перед собой так, чтобы они были перпендикулярны наклонной скамье. Ноги должны быть неподвижны, упирайтесь в пол носками.
            Сохраняя небольшой изгиб в локтях, поднимите гантели вверх и в стороны по дуге на выдохе. Попытайтесь свести лопатки для наилучшего результата.
            Поднимайте руки, пока они не будут параллельны полу.
            Ощутите натяжение мышц и потом медленно опустите гантели в исходное положение на выдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Жим Арнольда</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>AdQbD-R5Qro</video>
        <secondary_muscles>
            <muscle>Трицепс</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Сядьте на скамью со спинкой с двумя гантелями перед собой на уровне груди, ладони направлены на себя, а локти согнуты на 90 градусов. Менее опытные могут сгибать руки сильнее, опуская вес ниже.
            На выдохе поднимайте гантели, плавно разворачивая ладони от себя. Когда руки полностью вытянуты, ладони должны быть повернуты вперед.
            После секундой паузы медленно опускайте гантели на вдохе в исходное положение, поворачивая ладони к себе. Левая рука будет поворачиваться против часовой стрелки, тогда как правая по часовой стрелке.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем гантелей через стороны сидя</name>
        <primary_muscle>Плечи</primary_muscle>
        <video>oJnbuW08XoM</video>
        <secondary_muscles>
            <muscle>Трапеции</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Возьмите две гантели и сядьте на конец скамьи. Ноги плотно прижаты к полу. Держите гантели на выпрямленных руках ладонями к себе.
            На выдохе поднимайте гантели через стороны со слегка согнутыми локтями и кистями наклоненными вперед (будто наливаете воду в стакан). Туловище нужно держать неподвижно, а в верхней точке выдержать секундную паузу.
            На вдохе медлено опускайте гантели.
        </steps>
    </exercise>
    <exercise>
        <name>Разгибание запястий сидя</name>
        <primary_muscle>Предплечья</primary_muscle>
        <video>-anZrND9jK4</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Держите штангу обеими руками ладонями вверх; кисти на ширине плеч.
            Ступни расположите на расстоянии чуть шире плеч.
            Наклонитесь вперед и положите предплечья на бёдра. Запястья внешней стороной должны лежать на коленях.
            На вдохе опускайте штангу как можно ниже. На протяжении всего упражнения двигаться должны только предплечья.
            На выдохе поднимайте штангу как можно выше, сокращая мышцы предплечья. Задержитесь на секунду в верхней точке.
        </steps>
    </exercise>
    <exercise>
        <name>Скручивания лёжа</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>F86KLvmRCp4</video>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на спину, уприте ступни в пол либо положите их (на скамью, тренажерный валик, шар и т.д.), согнув ноги в коленях на 90 градусов. Если вы выбрали последний вариант, то расположите ступни на расстоянии 7-10 сантиметров и поверните их внутрь, чтобы большие пальцы соприкасались.
            Зафиксируйте руки у головы, слегка её касаясь. Не нужно скрещивать пальцы за головой.
            Прижимая поясницу к полу, поднимайте плечи на выдохе.
            Продолжайте прижимать поясницу к полу со всей силы, пока сокращаете пресс. Плечи должны отрываться от пола сантиметров на 10, а поясница должна быть прижата к полу. В верхней точке сильно напрягите мышцы пресса и держите секунду. Делайте упражнение медленно, контролируйте движения, не используйте инерцию, помогая себе.
            После секундной задержки в верхней точке, медленно опускайтесь в исходное положение на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Планка</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>8ZS2JH3Y-fA</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Трапеции</muscle>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Примите лежачее положение на полу, упершись на носки и предплечья. Руки должны быть согнуты в локтях и находиться прямо под плечами.
            Держите тело прямо и как можно дольше. Для повышения сложности оторвите от пола руку или ногу.
        </steps>
    </exercise>
    <exercise>
        <name>Скручивания на наклонной скамье</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>cOTQTPGxPGg</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Зафиксируйте ноги в конце наклонной скамьи и лягте на неё.
            Зафиксируйте руки у головы, слегка её касаясь. Не нужно скрещивать пальцы за головой.
            Прижимая поясницу к скамье, поднимайте плечи на выдохе.
            Продолжайте прижимать поясницу к скамье со всей силы, пока сокращаете пресс. Плечи должны отрываться от скамьи сантиметров на 10, а поясница должна быть прижата к скамье. В верхней точке сильно напрягите мышцы пресса и держите секунду. Делайте упражнение медленно, контролируйте движения, не используйте инерцию, помогая себе.
            После секундной задержки в верхней точке, медленно опускайтесь в исходное положение на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем ног в упоре</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>QZdiIWgUtgA</video>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
        <steps>
            Встаньте в вертикальную стойку для подъёма ног, возьмитесь за рукоятки, упершись препдлечьями в подушечки. Руки согнуты в локтях на 90 градусов.
            Спина должна быть прямой, а поясница прижата к задней подушечке, ноги свисают вниз.
            На выдохе поднимайте ноги, пока бедра не будут параллельны полу и задержитесь в верхней точке на секунду. Не используйте инерцию и не раскачивайтесь.
            Медленно опускайте ноги в исходное положение на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Скручивания на верхнем блоке</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>5Dgj7Q-ZjeE</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте на колени у верхнего блока, присоедините к троссу канатный ролик.
            Возьмитесь за канатный ролик и опустите его, пока руки не окажутся рядом с лицом.
            Отклоните бёдра назад, чтобы вес слегка прогнул поясницу.
            На выдохе, удерживая бёдра неподвижными, усилиями мышц пресса согнитесь в талии так, чтобы локти касались середины бёдер. Подержитесь в этом положении секунду.
            На вдохе медленное возвращайтесь в исходное положение. Сохраняйте одинаковую нагрузку на пресс. Также не используйте слишком большой вес, иначе будет большая нагрузка на поясницу.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем ног в висе</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>hp26OzSAFEw</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Повисните на перекладине, ноги свисают вниз, таз слегка повернут назад.
            На выдохе поднимайте ноги, пока бёдра не будут параллельны полу. Подержите ноги в верхней точке примерно секунду.
            На вдохе медленно опускайте ноги в исходное положение.
        </steps>
        <caution>
            Выполняйте это упражнение медленно и осторожно, поскольку к нему нужно привыкнуть. Не спешите использовать дополнительный вес на начальных этапах; вашего веса достаточно. Также нужно научиться сохранять баланс и не раскачиваться. Как только у вас появится больше опыта, можете держать гантель ступнями во время выполнения упражнения. Однаком будьте осторожны, добавляя дополнительный вес. Если вес будет слишком велик, вы заработаете себе грыжу.
        </caution>
    </exercise>
    <exercise>
        <name>Наклоны с гантелью в сторону стоя</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>zUVY6VmuHiQ</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо с гантелей в левой руке (ладонь направлена на вас), а правую руку можно положить на голову или на пояс. Ноги на ширине плеч.
            Держите спину прямо, не опускайте и не запрокидывайте голову, наклонитесь вправо насколько это возможно. Изгиб должен быть только в области талии. Вдыхайте, выполняя это движение. Далее удерживайте это положение секунду и вовзращайтесь в исходное положение на выдохе. Остальные части тела должны оставаться неподвижными.
            Повторите движение из предыдущего шага, только теперь с наклоном влево. Так же удерживайте положение в конечной точке около секунды и возвращайтесь в исходную позицию.
            Повторите необходимое количество раз и переложите гантель в другую руку.
        </steps>
        <caution>
            Если косые мышцы живота у вас растут быстро, то не злоупотребляйте этим упражнением, иначе ваше тело будет выглядеть негармонично.
        </caution>
    </exercise>
    <exercise>
        <name>Обратные скручивания</name>
        <primary_muscle>Пресс</primary_muscle>
        <video>hLhq3-QXono</video>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на пол с выпрямленными ногами. Положите руки вдоль туловища ладонями вниз. На протяжении всего упражнения руки должны сохранять своё положение.
            Поднимите ноги так, чтобы бёдра были перпендикулярны полу, ступни вместе, колени согунты на 90 градусов. Это исходное положение.
            На выдохе поднимайте ноги по направлению к торсу. Задержитесь в этом положении на секунду.
            На вдохе вернитесь в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Приседания в гакк-тренажере</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>ngtmO2r2StU</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте в гакк-тренажер, упритесь плечами в предусмотренные для них подушечки.
            Упритесь ногами в нижнюю платформу, расстояние между ступнями равно ширине плеч. Большие пальцы ног направлены слегка наружу. Не поднимайте голову и не отрывайте спину во время выполнения упражнения.
            Возьмитесь за боковые ручки тренажера и снимите вес с держателей.
            Выпрямите ноги, но не выпрямляйте их до конца в коленях. Это исходное положение.
            На вдохе начните медленно опускать вес, сгибая ноги в коленях, держа спину выпрямленной и не поднимая головы. Опускайтесь до тех пор, пока угол между бедрами и голенями не будет чуть меньше чем 90 градусов. Если вы выполняете упражнение правильно, то воображаемая линия, проведенная через большой палец и переднюю часть колена, должна быть перпендикулярна нижней платформе. Если колено выходит за эту линию, то это значит, что на коленные суставы приходится слишком большая нагрузка.
            На выдохе поднимайте вес, толкая нижнюю платформу преимущественно пятками и возвращаясь в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Жим ногами в тренажёре</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>jyphzYKrptw</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте в тренажер, уприте ноги в платформу на ширине плеч.
            Снимите вес с держателей и толкайте платформу, выпрямив ноги (не выпримляйте их до конца в коленях). Угол между туловищем и ногами в идеале должен быть ровно 90 градусов. Это ваше исходное положение.
            На вдохе медленно опускайте платформу, пока между бертами и голенями не будет 90 градусов.
            На выдохе толкайте платформу преимущественно пятками.
            В конце упражнения не забудьте поставить платформу на держатели. Ведь вы не хотите, чтобы она упала на вас.
        </steps>
        <caution>
            Не забывайте ставить платформу на держатели.
        </caution>
    </exercise>
    <exercise>
        <name>Приседания со штангой</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>WYrqWKYX-94</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Упражнение из соображений безопасности лучше выполнять у стойки для приседаний. Поставьте штангу на стойку, чтобы гриф был ниже плеч. Шагните под штангу и прислонитесь задней частью плеч к грифу.
            Возьмите штангу обеими руками и снимите её со стойки, одновременно выпрямляя ноги и спину.
            Отшагните от стойки и встаньте, расположив ноги на ширине плеч. Большие пальцы ног слегка направлены наружу. Удерживайте голову выше, а спину прямой. Это исходное положение.
            На вдохе медленно опускайтесь, сгибая ноги в коленях и сохраняя осанку. Опускайтесь пока бедра не коснутся икроножных мышц.
            На выдохе поднимайте штангу, отталкиваясь от пола пятками или средней частью ступней, до выпрямления ног.
        </steps>
        <caution>
            Не допускайте того, чтобы колени выходили за носок.
        </caution>
    </exercise>
    <exercise>
        <name>Приседания с гантелями</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>VhZn1y0wKnk</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <steps>
            Встаньте прямо с гантелями в руках ладонями к бедрам. Если вес довольно велик, можете использовать кистевые бинты.
            Ноги на ширине плеч, большие палцы ног слегка направлены наружу. Удерживайте голову выше, а спину прямой. Это исходное положение.
            На вдохе медленно опускайтесь, сгибая ноги в коленях и сохраняя осанку. Опускайтесь пока бедра не будут параллельны полу.
            На выдохе поднимайтесь, отталкиваясь от пола пятками до выпрямления ног.
        </steps>
        <caution>
            Не допускайте того, чтобы колени выходили за носок.
            Ответственно подходите к вопросу выбора веса; в случае сомнений, используйте меньше, чем больше.
            Приседания - безопасное упражнение, если его выполнять по технике.
        </caution>
    </exercise>
    <exercise>
        <name>Разгибание ног в тренажере</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>eT4thXaPR8w</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте на тренажер, зафиксировав в нём ноги. Возьмитесь за ручки. Перед началом упражнения необходимо должны образом отрегулировать тренажер. Нижний валик переместите так, чтобы он лежал на голени (прямо над ступнёй). Также угол между бедром и голенью должен быть 90 градусов. Если угол меньше, то колени будут выходить за носки, а это нагрузка на коленные суставы.
            Напрягая квадрицепсы, выпрямите ноги на выдохе, задержитесь на секунду в этом положении.
            Медленно опускайте вес на вдохе, оставляя угол не менее 90 градусов.
        </steps>
    </exercise>
    <exercise>
        <name>Сплит приседания с гантелями</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>QUDLDF1boTU</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте с гантелями в руках, поставив одну ногу на возвышенность, а вторую вперед.
            На вдохе опускайтесь, сгибая колено. Сохраняйте осанку на время всего упражнения. Держите колено передней ноги на одной линии со ступней.
            На выдохе отталкивайтесь от пола пяткой передней ноги, выпрямляя колено.
            Поменяйте ноги после выполнения необходимого количества повторений.
        </steps>
    </exercise>
    <exercise>
        <name>Приведение ноги на нижнем блоке</name>
        <primary_muscle>Квадрицепс</primary_muscle>
        <video>11QyOwOyaCA</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Наденьте манжету, присоединенную к троссу нижнего блока, на лодыжку.
            Отшагните от блока на расстояние маха и возьмитесь за перекладину.
            Стоя на ступне без манжеты (ногой, которая дальше от блока), весу оттянуть ногу с манжетой в блоку. Это исходное положение.
            На выдохе совершите движение, двигая ногу с манжетой перед ногой, на которой стоите, используя при этом внутренние мышцы бедра.
            На вдохе медленно верните ногу в исходное положение.
            Сделайте подход со второй ногой.
        </steps>
    </exercise>
    <exercise>
        <name>Шраги с гантелями стоя</name>
        <primary_muscle>Трапеции</primary_muscle>
        <video>2t8fMUwhPWE</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, гантели держите в прямых руках ладонями к туловищу.
            Поднимайте гантели плечами как можно выше на выдохе. Подержите вес в верхней точке около секунды. Руки должны быть выпрямлены, не используйте бицепсы. Двигаются только плечи и только вверх и вниз.
            Опускайте гантели на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Шраги со штангой стоя</name>
        <primary_muscle>Трапеции</primary_muscle>
        <video>NC7UCaGb608</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, ноги на ширине плеч, хват прямой (ладонями на себя). Руки следует располагать на расстоянии чуть шире плеч. Можете использоваться ремешки.
            На выдохе поднимите плечи насколько можно выше и держите вес в высшей точке около секунды. Старайтесь не поднимать штангу, использую бицепс.
            Медленно опускайте штангу на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Шраги со штангой за спиной</name>
        <primary_muscle>Трапеции</primary_muscle>
        <video>MYxuvZP79M4</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, ноги на ширине плеч, хват прямой (ладонями на себя). Руки следует располагать на расстоянии чуть шире плеч. Можете использоваться ремешки.
            На выдохе поднимите плечи насколько можно выше и держите вес в высшей точке около секунды. Старайтесь не поднимать штангу, использую бицепс. Руки должны быть прямыми всё время.
            Медленно опускайте штангу на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Французский жим лёжа</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>SS5OO8ekqgI</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Возьмите штангу прямым хватом (ладонями вперед), лягте спиной на скамью так, чтобы голова лежала на краю. Если вы пользуетесь прямым грифов, возьмитесь за него на ширине плеч, если у вас EZ-гриф возьмитесь за внутренние ручки.
            Выпрямите руки перед собой и медленно опускайте штангу назад по дуге (руки прямые) за голову. В конце этого шага ваши руки должны быть над головой и параллельны полу. Это исходное положение. Не раздвигайте локти во время упражнения.
            На вдохе опускайте штангу, сгибая руки в локтях и держа плечи неподвижно, до тех пор, пока предплечья не будут перпендикулярны полу.
            На выдохе поднимайте штангу по дуге, пока руки снова не будут параллельны полу. Задержитесь в этом положении на секунду. И снова, должны двигаться только предплечья, а плечи все время неподвижны.
        </steps>
    </exercise>
    <exercise>
        <name>Разгибание рук на блоке стоя</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>DG_qts6PodE</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Присоедините планку к троссу верхнего блока, возьмите её нужным хватом (прямым или обратным).
            Выпрямитесь и слегка наклонитесь вперед, держите плечи близко к торсу и перпендикулярно полу. Это исходное положение.
            Напрягая мышцы трицепса, выдыхайте и разгибайте руки, пока планка не окажется у ваших бедер, а руки не будут полностью выпрямлены и перпендикулырны полу. Плечи должны оставаться неподвижными.
            После секундной паузы в нижнем положении, согните руки на вдохе, вернувшись в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Отведение руки с гантелей в наклоне</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>T5DCpZ3AUHY</video>
        <secondary_muscles>
            <muscle>Плечи</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Положите одну ногу на скамью, упершись в неё левым коленом и левой рукой, в правую руку возьмите гантелью ладонью к себе. Правая нога слегка согнута в колене. Спина должна быть прямой, а туловище практически параллельно полу. Держите подбородок выше. Локти должны быть близко к торсу и согнуты на 90 градусов. Это исходное положение.
            Держа плечи неподвижными и используя трицепс, выпрямляйте руку на выдохе. Двигается только предплечье.
            После небольшой паузы медленно опускайте гантель на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Обратные отжимания</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>yUzys1qb0HY</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Для упражнения понадобится скамья, расположенная перпендикулярно телу. Упритесь в край скамьи прямыми руками лицом от скамьи, руки на ширине плеч. Ноги вытянуты вперед от скамьи, согнуты в коленях, голени перпендикулярны торсу. Это исходное положение.
            Медленно опускайтесь на вдохе, сгибая руки в локтях, пока угол между плечом и предплечьем не будет чуть менее 90 градусов. Всё время держите локти как можно ближе к торсу. Предплечья всегда должны указывать в пол.
            Напрягая трицепс, поднимитесь в исходное положение на выдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Французский жим с гантелью стоя</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>OPzBaL7AAeQ</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо, держа гантель обеими руками. Ноги на ширине плеч. Медленно поднимите гантель над головой двумя руками.
            Вес должен лежать на ладонях, а гриф гантели обхватите большими пальцами. Ладони "смотрят" в потолок. Это исходное положение.
            На вдохе опускайте гантель по дуге за голову, пока предплечья не коснутся бицепса. Держите локти на ширине плеч, а плечи перпендикулярно полу.
            На выдохе поднимайте гантель в исходное положение, используя при этом трицепс.
        </steps>
    </exercise>
    <exercise>
        <name>Французский жим стоя со штангой</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>hTpioPBCT10</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте со штангой, взятой прямым хватом (ладонями вперед) уже ширины плеч. Ноги на ширине плеч.
            Поднимите штангу над головой. Локти развернуты вперед. Это исходное положение.
            На вдохе опускайте штангу по дуге за голову, пока предплечья не коснутся бицепса. Держите локти на ширине плеч, а плечи перпендикулярно полу.
            На выдохе поднимайте штангу в исходное положение, используя при этом трицепс.
        </steps>
    </exercise>
    <exercise>
        <name>Жим штанги узким хватом</name>
        <primary_muscle>Трицепс</primary_muscle>
        <video>kbf_MdonwSs</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью. Возьмитесь за гриф узким хватом (примерно на ширине плеч), снимите штангу со стойки и удерживайте её над собой на вытянутых руках. Это исходное положение.
            На вдохе медленно опускайте штангу до касания грифом средней части груди. Держите локти как можно ближе к туловищу, чтобы максимально задействовать трицепс.
            После секундой паузы на выдохе жмите штангу, используя мышцы трицепса. Зафиксируйте штангу в верхней точке, не выпрямляя до конца рук, и подержите около секунды, далее снова опускайте. Опускание штанги должно занимать в 2 раза больше времени, чем жим.
            По окончанию подхода верните штангу обратно на стойку.
        </steps>
        <caution>
            Если вы новичок, найдите напарника, который будет вас страховать. Если напарника найти не удалось, то берите вес меньше.
            Не давайте штанге отклоняться от траектории. Гриф должен касаться середины груди, не выше и не ниже.
            Не помогайте себе, кладя штангу на грудь. Вы должны полностью контролировать вес руками.
        </caution>
    </exercise>
    <exercise>
        <name>Подтягивания широким хватом</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>RKEWzx_7hBg</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Повисните на прямых руках на перекладине, хват широкий. Это исходное положение.
            На выдохе подтягивайтесь, сгибая локти и сводя лопатки, пока подбородок не будет выше рук. Не раскачивайтесь и не используйте инерцию для завершения подтягивания.
            Задержитесь в врехней точке и опускайтесь в исходное положение на выдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга штанги в наклоне</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>94CdlnnnwtQ</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Средняя часть спины</muscle>
            <muscle>Нижняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Возьмите штангу прямым хватом, слегка согните ноги в коленях и наклонитесь с прямой спиной. Не опускайте голову, спина должна быть практически параллельна полу. Штанга должна свисать на прямых руках, перпендикулярных полу. Это исходное положение.
            Не изменяя положения туловища, поднимите штангу к себе на выдохе. Держите локти близко к туловищу и удерживайте штангу только усилиями мышц предплечий. В верхней точке выдержите небольшую паузу, напрягая мышцы спины.
            На вдохе медленно опускайте вес в исходное положение.
        </steps>
        <caution>
            Это упражнение не рекомендуется выполнять людям, имеющим проблемы со спиной. Если у вас есть проблемы со спиной, лучше выберите тягу нижнего (горизонтального) блока.
            Не сутультесь во время выполнения упражнения, спина должна быть прямой. Иначе вы можете получить травму.
            Ответственно подходите к вопросу выбора веса; в случае сомнений, используйте меньше, чем больше.
        </caution>
    </exercise>
    <exercise>
        <name>Тяга верхнего блока к груди</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>S_o2YxRSl4I</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте на скамью тренажера. Отрегулируйте коленные валики, они не позволяют вам оторваться от скамьи.
            Возьмите перекладину прямым хватом (ладонями вперед). О ширине хвата: широким хватом считается хват шире плеч, обычный хват - на ширине плеч, при узком хвате руки располагаются уже плеч.
            Отклоните торс примерно на 30 градусов назад, создав прогиб в пояснице и изгиб в груди. Это исходное положение.
            На выдохе тяните вес вниз и коснитесь планкой верхней части груди, отводя плечи и предплечья назад. Сконцентрируйтесь на напряжении мышц спины при достижении нижней точки. Туловище должно оставаться неподвижным, двигаются только руки. Мышцы предплечий используются только для удерживания перекладины, не пытайтесь опускать вес, используя их.
            После секундной паузы, во время которой вы сводите лопатки, на вдохе медленно поднимите планку в исходное положение до полного выпрямления рук и полного вытяжения широчайших мышц спины.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга за голову верхнего блока</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>BOJspaNIa0k</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Сядьте на скамью тренажера. Отрегулируйте коленные валики, они не позволяют вам оторваться от скамьи.
            Возьмите перекладину прямым хватом (ладонями вперед). О ширине хвата: широким хватом считается хват шире плеч, обычный хват - на ширине плеч, при узком хвате руки располагаются уже плеч.
            Наклоните туловище и голову вперёд. Траектория должна проходить по воображаемой линии от середины перекладины до задней части шеи. Это исходное положение.
            На выдохе тяните вес вниз и коснитесь планкой задней части шеи, отводя плечи и предплечья назад. Сконцентрируйтесь на напряжении мышц спины при достижении нижней точки. Туловище должно оставаться неподвижно, двигаются только руки. Мышцы предплечий используются только для удерживания перекладины, не пытайтесь опускать вес, используя их.
            После секундной паузы, во время которой вы сводите лопатки, на вдохе медленно поднимите планку в исходное положение до полного выпрямления рук и полного вытяжения широчайших мышц спины.
        </steps>
        <caution>
            Выполнение этого упражнения даёт большую нагрузку на плечевые суставы. Если оно выполнено не по технике, то можно получить травму. Если у вас уже имеются проблемы с плечевыми суставами, лучше выполняйте тягу к груди.
        </caution>
    </exercise>
    <exercise>
        <name>Подтягивания прямым хватом</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>RKEWzx_7hBg</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Грудь</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Возьмитесь за перекладину прямым хватом. О ширине хвата: широким хватом считается хват шире плеч, обычный хват - на ширине плеч, при узком хвате руки располагаются уже плеч.
            Отклоните торс примерно на 30 градусов назад, создав прогиб в пояснице и изгиб в груди. Это исходное положение.
            На выдохе подтягивайтесь до касания планки верхней части груди, отводя плечи и сводя лопатки. Сконцентрируйтесь на напряжении мышц спины при достижении верхней точки. Туловище не должно отклоняться, двигаются только руки. Мышцы предплечий используются только для удерживания перекладины.
            После секундной паузы, во время которой вы сводите лопатки, на вдохе медленно опуститесь в исходное положение до полного выпрямления рук и полного вытяжения широчайших мышц спины.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга верхнего блока с прямыми руками</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>A1uvPSt0zhk</video>
        <secondary_muscles>
            <muscle>Грудь</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Возьмите широким (шире плеч) прямым хватом перекладину, присоединенную к верхнему блоку. Сделайте шаг назад (примерно 60 см).
            Наклоните туловище в талии вперед примерно на 30 градусов, слегка согните руки в локтях. Если не получается выпрямить руки, отшагните слегка назад.
            Держа руки прямо, тяните перекладину вниз на выдохе, напрягая широчайшие мышцы спины, до уровня бедер.
            Продолжая держать руки прямо, верните вес в исходное положение на вдохе.
        </steps>
    </exercise>
    <exercise>
        <name>Подтягивания обратным хватом</name>
        <primary_muscle>Широчайшие мышцы спины</primary_muscle>
        <video>qY2k9p33J7U</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Предплечья</muscle>
            <muscle>Средняя часть спины</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Возьмитесь за перекладину обратным узки хватом.
            Держите туловище прямо, прогнитесь слегка в пояснице, грудь должна выдаваться вперед. Это исходное положение.
            На выдохе подтянитесь до уровня перекладины. Держите локти близко к туловищу. Туловище не должно двигаться, а двигаться должны только руки. Мышцы предплечий не должны выполнять работу кроме как держать перекладину.
            После секундной задерки в верхней позиции, медленно опускайтесь на вдохе до полного выпрямления рук.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга гантелей стоя в наклоне</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>pE0pcuCwA7U</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            С гантелями в руках (ладони направлены друг на друга) слегка согните ноги в коленях и наклонитесь с прямой спиной. Не опускайте голову, спина должна быть практически параллельна полу. Гантели должны свисать на прямых руках, перпендикулярных полу. Это исходное положение.
            Не изменяя положения туловища, поднимите гантели к себе на выдохе. Держите локти близко к туловищу и удерживайте гантели только усилиями мышц предплечий. В верхней точке выдержите небольшую паузу, напрягая мышцы спины.
            На вдохе медленно опускайте вес в исходное положение.
        </steps>
        <caution>
            Это упражнение не рекомендуется выполнять людям, имеющим проблемы со спиной. Если у вас есть проблемы со спиной, лучше выберите тягу нижнего (горизонтального) блока.
            Не сутультесь во время выполнения упражнения, спина должна быть прямой. Иначе вы можете получить травму.
            Ответственно подходите к вопросу выбора веса; в случае сомнений, используйте меньше, чем больше.
        </caution>
    </exercise>
    <exercise>
        <name>Тяга т-грифа в наклоне</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>eUN7f_hpgDQ</video>
        <secondary_muscles>
            <muscles>Широчайшие мышцы спины</muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Установите необходимый вес, встаньте над т-грифом, расставив ноги и, согнув ноги в коленях, возьмитесь за ручки прямым хватом (ладонями вниз).
            Спина должна быть прямой. Далее оторвите вес от подставки. Руки должны быть прямыми. Это исходное положение.
            На выдохе сгибайте руки в локтях и сводите лопатки, поднимая вес к груди.
            После небольшой паузы в верхней точке верните вес в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга гантелей лежа на скамье на животе</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>Ci6JKkmpovg</video>
        <secondary_muscles>
            <muscles>Широчайшие мышцы спины</muscles>
            <muscle>Плечи</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на наклонную скамью, возьмите гантели, держа их ладонями друг к другу. Это исходное положение.
            На выдохе сводите лопатки и сгибайте руки в локтях до приближения гантелей к бокам.
            Удерживайте паузу в верхней точке и медленно опускайте руки до исходного положения.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга одной гантельи в наклоне</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>Xkq7Z-VfUwY</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Положите по гантеле с каждой стороны скамьи.
            Положите правое колоно на скамью, наклонитесь вперед, чтобы туловище было параллельно полу, упритесь правой рукой в скамью.
            В правую руку возьмите гантель, держите её в прямой руки ладонью к себе. Спина прямая. Это исходное положение.
            На выдохе поднимайте гантель к груди, держа локти близко к торсу, а спину прямой. Сконцентрируйтесь на напряжении мышц спины при достижении верхней точки. Поднимайте вес за счет мышц спины, а не рук. Туловище должно оставаться неподвижным, двигаются только руки. Мышцы предплечья используются только для удерживания гантели, не пытайтесь поднимать вес, используя их.
            На вдохе опускайте гантель в исходное положение.
            Смените сторону и повторите все шаги другой рукой.
        </steps>
    </exercise>
    <exercise>
        <name>Тяга нижнего (горизонтального) блока</name>
        <primary_muscle>Средняя часть спины</primary_muscle>
        <video>jZDy8b0w9QM</video>
        <secondary_muscles>
            <muscle>Бицепс</muscle>
            <muscle>Плечи</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте на тренажер, упритесь слегка согнутыми в коленях ногами.
            Отодвиньтесь, сохраняя естественное положение спины, и возьмите в руку ручку тренажера.
            Слегка наклонитесь назад. Руки выпрямлены, а спина слегка согнута. В широчайших мышцах должно ощущаться натяжение. Это начальное положение.
            Не двигая торсом, потяните ручки тренажера на себя на выдохе, пока не коснетесь торса. Сведите лопатки в конечной точке.
            Опускайте вес на вдохе в исходное положение.
        </steps>
        <caution>
            Не раскачивайтесь назад и вперед, так как это может привести к травме.
        </caution>
    </exercise>
    <exercise>
        <name>Гиперэкстензия</name>
        <primary_muscle>Нижняя часть спины</primary_muscle>
        <video>ws8kM6EaLaA</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на скамью лицом вниз, зафиксировав лодыжку в валике.
            Отрегулируйте положение верхней подушки так, чтобы верхняя часть бедер целиком лежала на ней. При этом ничто не должно препятствовать сгибаниям в области пояса.
            С прямой спиной расположите руки как вам удобно (скрестите перед собой или заведите за голову). Это исходное положение. При достаточно крепких мышцах спины можете держать вес в руках во время выполнения упражнения.
            На вдохе медленно сгибайтесь вперед с прямой спиной как можно дальше. Продолжайте сгибаться, пока не почуствуете натяжение подколенных связок. Ни в коем случае не скругляйте спину.
            На выдохе медленно поднимайтесь в исходное положение. Не давайте торсу отклоняться слишком сильно назад, выпрямляйтесь до состояние прямой линии. Также не раскачивайтесь, чтобы не получить травму.
        </steps>
    </exercise>
    <exercise>
        <name>Становая тяга классическая</name>
        <primary_muscle>Нижняя часть спины</primary_muscle>
        <video>108Ga1EdL_Q</video>
        <secondary_muscles>
            <muscle>Предплечья</muscle>
            <muscle>Квадрицепс</muscle>
            <muscle>Трапеции</muscle>
            <muscle>Широчайшие мышцы спины</muscle>
            <muscle>Ягодицы</muscle>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Вам могут понадобиться кистевые бинты при значительном весе штанги. Ноги на ширине бедер. Слегка присядьте, возьмитесь за гриф на ширине плеч, позволяя лопаткам сместиться вперед.
            Глубоко вдохните, опустите бедра и сгибайте ноги в коленях, пока голени не коснутся грифа. Смотрите вперед, не опускайте голову. Держите грудь приподнятой, а спину слегка согнутой. Поднимайте штангу давя в пол пятками.
            Как только гриф будет в области колен, стремительно потяните штангу назад, сводя плечи и лопатки вместе. Бедтра при этом упрутся в гриф.
            Опустите штангу на пол приседая.
        </steps>
        <caution>
            Это упражнение не рекомендуется выполнять людям, имеющим проблемы со спиной.
            Ответственно подходите к вопросу выбора веса; в случае сомнений, используйте меньше, чем больше.
        </caution>
    </exercise>
    <exercise>
        <name>Разведение ног в тренажере</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>gYKEgsd9Imw</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте в тренажер для разведения ног и установите комфортный вес. Разместив ноги на подставке, возьмитесь за ручки. Туловище должно оставаться неподвижным. Это исходное положение.
            На выдохе медленно давите ногами в подушки тренажера, разводя их друг от друга.
            Задержитесь на секунду и медленно возвращайте ноги в исходное положение на вдохе. Не забывайте, что верхняя часть тела должна оставаться неподвижной. Невыполнение этого правила может привести к травме.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем ягодиц со штангой опираясь на скамью</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>L4jvAVV9j4o</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Сядьте на пол перед скамьей. Катите штангу к себе, пока гриф не окажется над верхней частью бедер. Толстый гриф или подушечка может сделать упражнение приятнее для выполнения.
            Разместите гриф штанги у верхней части бёдер и лягте на край скамьи лопатками, придерживая штангу руками.
            Начинайте поднимать вес ступнями, выпрямляя ноги в коленях. Вес должен быть распределен между лопатками и ступнями. Поднимитесь как можно выше.
            Задержитесь в верхней точке и опускайтесь в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем ягодиц со штангой на полу</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>eDpSOCLZfis</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Сядьте на пол со штангой над ногами. Толстый гриф или подушечка может сделать упражнение приятнее для выполнения. Катите штангу к себе, пока гриф не окажется над верхней частью бедер и лягте на спину.
            Поднимайте вес бедрами, давя в пол пятками. Вес должен быть распределен между пятками и верхней частью спины.
            Поднимитесь как можно выше, задержитесь на секунду и опускайтесь в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Махи ногой назад на нижнем блоке</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>0fA10kxGwZA</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Наденьте манжету, присоединенную к троссу нижнего блока, на лодыжку.
            Встаньте лицом к блоку на расстоянии около 60 см, держась за перекладину.
            Слегка согните ногу в колене, держите спину прямо и сделайте на выдохе мах ногой назад по дуговой траектории на комфортную высоту. В верхней точке задержите ногу на секунду.
            На вдохе медленно возвращайте ногу вперед, контролируя вес, до исходного состояния.
            Сделайте подход другой ногой.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем таза одной ногой</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>3tkMFVye6Gw</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте на пол с согнутыми в коленях ногами, упритесь стопами в пол.
            Оторвите от пола одну ногу и поднимите её. Это исходное положение.
            Упираясь пятками в пол, поднимайте бёдра как можно выше.
            Сделайте паузу в верхней точке и возвращайтесь в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Выпады со штангой</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>rXpCTnt9oyc</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Упражнение из соображений безопасности лучше выполнять у стойки для приседаний. Поставьте штангу на стойку, чтобы гриф был ниже плеч. Шагните под штангу и прислонитесь задней частью плеч к грифу.
            Возьмите штангу обеими руками и снимите её со стойки, одновременно выпрямляя ноги и спину.
            Отшагните от стойки, сделайте шаг вперед правой ногой и присядьте, сохраняя спину прямой и удерживая равновесие. Вдыхайте, пока опускаетесь вниз.
            Давя пяткой, вытолкните штангу в исходное положение на выдохе.
            После выполнения необходимого количества повторений поменяйте ноги.
        </steps>
        <caution>
            Как и во всех упражнениях не допускайте того, чтобы колено выходило за носок.
            Если у вас есть проблемы с удерживанием равновесия, откажитесь от этого упражнения, либо выполняйте его без дополнительного веса, держась за что-нибудь рукой.
        </caution>
    </exercise>
    <exercise>
        <name>Выпады с гантелями</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>pi8d9y4ANYM</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Бедра</muscle>
            <muscle>Икры</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте прямо с гантелями в руках.
            Шагните вперед правой ногой примерно на 60 см, оставив левую ногу позади. На вдохе опускайтесь, держа спину прямой, сохраняйте равновесие. Голень правой ноги должна быть перпендикулярна полу.
            На выдохе, используя преимущественно пятку, отталакивайтесь от пола и вернтесь в исходное положение.
            После выполнения необходимого количества повторений поменяйте ноги.
        </steps>
        <caution>
            Как и во всех упражнениях не допускайте того, чтобы колено выходило за носок.
            Если у вас есть проблемы с удерживанием равновесия, откажитесь от этого упражнения, либо выполняйте его без дополнительного веса, держась за что-нибудь рукой.
        </caution>
    </exercise>
    <exercise>
        <name>Подъем таза лежа</name>
        <primary_muscle>Ягодицы</primary_muscle>
        <video>VgobOI5FD1s</video>
        <secondary_muscles>
            <muscle>Бедра</muscle>
        </secondary_muscles>
        <is_with_weight>0</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Лягте спиной на пол с согнутыми в коленях ногами, руки положите вдоль туловища. Стопы поставьте на ширине плеч. Это исходное положение.
            На выдохе, отталкиваясь преимущественно пятками, поднимайте бедра с прямой спиной. Задержитесь в верхней точке около секунды.
            На вдохе медленно верните в исходное положение.
        </steps>
    </exercise>
    <exercise>
        <name>Становая тяга со штангой на прямых ногах</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>kDDj5mz2XJo</video>
        <secondary_muscles>
            <muscle>Нижняя часть спины</muscle>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Вам могут понадобиться кистевые бинты при значительном весе штанги. Возьмитесь за гриф прямым хватом (ладонями от себя).
            Поставьте ноги на ширине плеч, спина прямая. Слегка согните ноги в коленях. Это исходное положение.
            Не выпрямляя и не сгибая колен, на вдохе опускайте штангу, сгибаясь в пояснице, но не в спине. Наклоняйтесь вперед, будто собираетесь что-то поднять с пола, пока не почувствуете натяжение в подколенных связках.
            На выдохе поднимайте штангу, устраняя изгиб в пояснице, до исходного положения.
        </steps>
        <caution>
            Это упражнение не рекомендуется выполнять людям, имеющим проблемы со спиной.
            Ответственно подходите к вопросу выбора веса; в случае сомнений, используйте меньше, чем больше.
        </caution>
    </exercise>
    <exercise>
        <name>Сгибание ног в тренажере лежа</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>4xEzsITA4Lc</video>
        <secondary_muscles>
            <muscle>Икры</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Отрегулируйте валик тренажера под свой рост и лягте на него лицом вниз. Заведите ноги под валик так, чтобы он был выше голени на 5-10 см. Предпочтите тренажер с наклоном плоскому, поскольку в наклоне упражнение более благоприятно для подколенных связок.
            Вытяните ноги и возьмитесь за ручки тренажера. Держите ступни параллельно друг другу. Это исходное положение.
            На выдохе сгибайте ноги как можно сильнее, не отрывая бедра. Как только вы достигнете предельной точки, задержитесь на секунду.
            На вдохе медленно разгибайте ноги в исходное положение.
        </steps>
        <caution>
            Не берите слишком большой вес в этом упражнении, что начнете раскачивать вес и делать резкие движения. Так можно получить травму спины и подколенных сухожилий.
        </caution>
    </exercise>
    <exercise>
        <name>Сведение ног в тренажере</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>a-FPX8kWKEM</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте в тренажер, установите комфортный вес. Поставьте поудобнее ноги и возьмитесь за ручки. Верхняя часть тела должна оставаться неподвжиной. Это исходное положение.
            Медленно сводите ноги на выдохе. Задержитесь на секунду, когда ноги будут сведены.
            На вдохе медленно разводите ноги. Верхняя часть тела всегда остается неподвижной, также избегайте резких движений, так как они могут привести к травме.
        </steps>
    </exercise>
    <exercise>
        <name>Зашагивания на скамью со штангой</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>oJFcF9_8KzU</video>
        <secondary_muscles>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>1</difficulty>
        <steps>
            Встаньте со штаной на плечах (чуть ниже шеи) перед подставкой. Это исходное положение.
            Поставьте правую ногу на подставку. Шагните на неё, выпрямляя правую ногу. Используйте преимущественно пятку, чтобы подняться до конца. Поставьте левую ногу рядом с правой на подставку. Этот шаг выполняйте на выдохе.
            На выдохе шагните вниз левой ногой, сгибая правую ногу в колене. Вернитесь в исходное положение, поставив правую ногу рядом с левой.
            Поменяйте ноги, когда выполните необходимое количество повторений.
        </steps>
    </exercise>
    <exercise>
        <name>Приседание плие со штангой</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>JT_rDMBAvjI</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Встаньте со штаной на плечах (чуть ниже шеи), выпрямите спину. Расставьте ноги шире плеч, а ноги слегка согните в коленях. Большие пальцы ног смотрят наружу. Это исходное положение.
            На вдохе медленно сгибайте ноги в коленях, пока бедра не будут параллельны полу.
            На выдохе отталкивайтесь от пола преимущественно пятками, пока не вернетесь в исходное положение.
        </steps>
        <caution>
            Если не будете держать спину прямой, то можете получить травму спины.
        </caution>
    </exercise>
    <exercise>
        <name>Приседание плие с гантелью</name>
        <primary_muscle>Бедра</primary_muscle>
        <video>7-IO8783UoM</video>
        <secondary_muscles>
            <muscle>Квадрицепс</muscle>
            <muscle>Ягодицы</muscle>
        </secondary_muscles>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Держите гантель за основание обеими руками, выпрямите спину. Расставьте ноги шире плеч, а ноги слегка согните в коленях. Большие пальцы ног смотрят наружу. Руки все время должны оставаться неподвижными. Это исходное положение.
            На вдохе медленно сгибайте ноги в коленях, пока бедра не будут параллельны полу.
            На выдохе отталкивайтесь от пола преимущественно пятками, пока не вернетесь в исходное положение.
        </steps>
        <caution>
            Если не будете держать спину прямой, то можете получить травму спины.
        </caution>
    </exercise>
    <exercise>
        <name>Подъём на носки сидя</name>
        <primary_muscle>Икры</primary_muscle>
        <video>XitPbkHneD4</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Сядьте в тренажер, поставьте носки на край подставки для ног, опустите пятки. Выберите предпочтительное положение ступней (вперед, внутрь или наружу).
            Поместите бедра под валик, предварительно отрегулированный под ваш рост. Теперь возьмитесь за рукоятки, чтобы удерживать от вращения валик.
            Слегка приподнимите вес и отодвиньте стопорную планку. Это исходное положение.
            На вдохе медленно опускайте пятки, пока икры не будут полностью натянуты.
            На выдохе поднимите вес за счет носков как можно выше. Подержите вес в верхней точке около секунды.
        </steps>
    </exercise>
    <exercise>
        <name>Подъем на носки стоя</name>
        <primary_muscle>Икры</primary_muscle>
        <video>x8xr3aF-XZU</video>
        <is_with_weight>1</is_with_weight>
        <difficulty>0</difficulty>
        <steps>
            Это упражнение проще делать внутри высокой стойки, например, стойки для приседаний. Положите штангу на стойку, которая лучше всего подходит вам по росту. Когда вы выберете нужную высоту и установите на штангу диски, шагните под гриф и коснитесь его верхней частью плеч (чуть ниже шеи).
            Возьмитесь за гриф обеими руками и поднимите штангу со стойки, выпрямляясь в ногах и пояснице.
            Отшагните от стойки, ноги должны быть на ширине плеч, а большие пальцы ног слегка направлены наружу. Во время упражнения спина должна быть прямой, смотрите вперед. Колени держите слегка согнутыми. Это исходное положение. Можете подложить под носки планку или встать на край платформы. Такая вариация требует большей концентрации на удержание равновесия.
            На выдохе поднимайте пятки как можно выше. Колени всё время должны оставаться в одном и том же положении. Задержитесь в верхней точке около секунды.
            На вдохе медленно возвращайтесь в исходное положение, опуская пятки, до полного натяжения икр.
        </steps>
        <caution>
            Если у вас есть проблемы со спиной, выполняйте упражнение сидя.
            Упражнение может привести к серьезной травме, если не выполнять его должным образом. Обязательно держите спину прямо.
        </caution>
    </exercise>
</exercises>