<?xml version="1.0" encoding="utf-8"?>
<muscle_groups>
    <muscle_group>
        <name>Плечи</name>
        <map_color_rgb>#993399</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Шея</name>
        <map_color_rgb>#CC3399</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Грудь</name>
        <map_color_rgb>#FF3333</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Бицепс</name>
        <map_color_rgb>#FFCC33</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Пресс</name>
        <map_color_rgb>#99CC66</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Предплечья</name>
        <map_color_rgb>#FF9933</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Квадрицепс</name>
        <map_color_rgb>#0066CC</map_color_rgb>
        <is_anterior>1</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Трицепс</name>
        <map_color_rgb>#99CC66</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Трапеции</name>
        <map_color_rgb>#0066CC</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Средняя часть спины</name>
        <map_color_rgb>#993399</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Широчайшие мышцы спины</name>
        <map_color_rgb>#00CCCC</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Ягодицы</name>
        <map_color_rgb>#FF3333</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Нижняя часть спины</name>
        <map_color_rgb>#CC3399</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Икры</name>
        <map_color_rgb>#FFCC33</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
    <muscle_group>
        <name>Бедра</name>
        <map_color_rgb>#FF9933</map_color_rgb>
        <is_anterior>0</is_anterior>
    </muscle_group>
</muscle_groups>