<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="ru.codingworkshop.gymm.program.ProgramAdapter"/>
        <variable
            name="exercise"
            type="ru.codingworkshop.gymm.data.model.ProgramExercise"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.codingworkshop.gymm.program.activity.exercise.ProgramExerciseActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/program_exercise_app_bar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="?attr/actionBarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/program_exercise_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <TextView
                android:id="@+id/program_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="1"
                android:onClick="onExercisePick"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@{exercise.getExercise.getName()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:theme="@style/Widget.AppCompat.Button.Borderless"
                tools:text="Some text" />


            <!--<Spinner-->
                <!--android:id="@+id/program_exercise_exercises_dropdown"-->
                <!--bind:value="@={exercise.exercise}"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:visibility="visible"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/program_exercise_sets_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:scrollbars="vertical"
            android:background="@color/color_material_grey_200"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/program_exercise_empty_state"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{adapter.mIsEmpty ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_timeline_200dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/program_exercise_activity_empty_list" />
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/program_exercise_add_set"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:onClick="onAddButtonClick"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add_24dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_anchorGravity="bottom|end" />

    </android.support.design.widget.CoordinatorLayout>
</layout>