<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="ru.codingworkshop.gymm.data.entity.ProgramExercise"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/program_training_list_item_icons"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/program_training_list_item_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                tools:text="Main text is here ffff fffff fffffff ffffffff  ffff " />

            <TextView
                android:id="@+id/program_training_list_item_rest_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Very very long secondary text here. It is too long to fit here" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/program_training_list_item_icons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/program_training_list_item_delete_sweep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageView
                android:id="@+id/program_training_list_item_reorder_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_reorder_black_24dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>